[options]
; kein db_name vorgeben, damit Odoo nicht auf eine halbfertige DB festgenagelt ist
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

db_host = db
db_port = 5432
db_user = odoo
db_password = password

; web / ports bleiben Standard (8069)
; admin_passwd lassen wir hier bewusst weg – Ersteinrichtung via Web
