[options]
; Wo Odoo seine Datenbank findet
db_host = db
db_port = 5432
db_user = odoo
db_password = password

; Admin-/Master-Passwort für "Manage Databases"
admin_passwd = login-password

; Odoo Pfade / Logging
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
log_level = info
